<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_find_wally"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4ec4ce"
    tools:context=".FindWallyActivity">

    <it.unipr.advmobdev.whereiswally.CustomImageView
        android:id="@+id/img_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/img_find_wally"
        android:scaleType="matrix" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="12dp"
        android:text="@string/btn_cancel"
        android:textColor="@android:color/white"
        android:backgroundTint="#20000000"
        style="?attr/materialButtonOutlinedStyle" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_find_wally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/btn_find_wally"
        android:layout_margin="24dp"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" />

    <LinearLayout
        android:id="@+id/loading_overlay"
        android:translationZ="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#C0000000"
        android:alpha="0"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:padding="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/txt_loading"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>